<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>io.sf.carte</groupId>
  <artifactId>uparser</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<type>jar</type>
		<scope>test</scope>
		<optional>false</optional>
    </dependency>
  </dependencies>
  <!-- Build Settings -->
  <build>
	<defaultGoal>clean install</defaultGoal>
    <directory>${project.basedir}/build</directory>
    <outputDirectory>${project.build.directory}/bin</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/testbin</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/junit</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<executions>
				<execution>
					<id>default-compile</id>
					<configuration>
						<release>11</release>
					</configuration>
				</execution>
				<execution>
					<id>base-compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<excludes>
							<exclude>module-info.java</exclude>
						</excludes>
					</configuration>
				</execution>
				<execution>
					<id>default-testCompile</id>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.0.0-M3</version>
			  <configuration>
				<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				<disableXmlReport>true</disableXmlReport>
				<printSummary>false</printSummary>
			  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>io.github.zlika</groupId>
			<artifactId>reproducible-build-maven-plugin</artifactId>
			<version>0.10</version>
			<executions>
				<execution>
					<goals>
						<goal>strip-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<source>7</source>
				<quiet>true</quiet>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
			</includes>
		</resource>
	</resources>
  </build>
  <name>uParser</name>
  <description>Small event parser</description>
  <url>https://github.com/carlosame/uparser</url>
  <licenses>
	<license>
		<name>BSD 3-clause license</name>
		<url>https://raw.githubusercontent.com/carlosame/uparser/master/LICENSE.txt</url>
	</license>
  </licenses>
  <scm>
	<connection>scm:git:https://github.com/carlosame/uparser.git</connection>
	<url>https://github.com/carlosame/uparser</url>
  </scm>
  <issueManagement>
	<url>https://github.com/carlosame/uparser/issues</url>
  </issueManagement>
</project>
